<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black_overlay"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET PLAN"
        android:id="@+id/test_get_plan"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET TEMP"
        android:id="@+id/test_get_temp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND TEST DATA"
        android:id="@+id/test_sendData"/>

</LinearLayout>